.intro-section-wrapper {
    background: #F2F2F2;
    position: relative;
    padding: 200px 0;

    &__img {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 820px;
        width: 100%;
    }

    .hidden-img {
        display: none;
        max-width: 800px;
        width: 100%;
    }

    .intro-section {
        display: grid;
        grid-template-columns: 40%;
    }
}

.choice-section-wrapper {
    background: #F4F5F7;
    padding: 90px 0;

    .choice-sec {
        &__title {
            font-weight: 100;
            font-size: 40px;
            line-height: 64px;
            color: #2D314D;
            margin-bottom: 16px;
        }

        &__text {
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;
            color: #9597A5;

        }

        &__advantages {
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 30px;
        }
    }
}

.article {
    padding: 80px 0;
    background: #F2F2F2;

    &__title {
        font-weight: 100;
        font-size: 40px;
        line-height: 64px;
        color: #2D314D;
        margin-bottom: 40px;
    }

    &__posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;

        .post-img {
            width: 100%;
        }
    }

}

// responsive web design starts here


@media (min-width:992.5px) and (max-width:1200px) {
    .container {
        max-width: 1140px;
    }

    .intro-section-wrapper {
        padding: 150px 0;

        &__img {
            max-width: 620px;
            width: 100%;
        }
    }
}

@media (min-width:768.5px) and (max-width:992px) {
    .container {
        max-width: 960px;
    }

    .intro-section-wrapper {
        padding: 100px 0;

        &__img {
            max-width: 520px;
            width: 100%;
        }

        .intro-section {
            &__content {
                .intro-section__heading {
                    font-size: 40px;
                }

                .intro-section__text {
                    font-size: 14px;
                }
            }
        }
    }
}

@media (min-width:576.5px) and (max-width:768px) {
    .d-none {
        display: none;
    }

    .container {
        max-width: 720px;
    }

    .header {
        .burger {
            display: block;

            &__item {
                display: block;
            }
        }
    }

    .intro-section-wrapper {
        padding: 0 0 100px;

        &__img {
            position: initial;
            max-width: 820px;
            width: 100%;
        }

        .hidden-img {
            display: block;
        }

        .intro-section {
            grid-template-columns: 1fr;
            text-align: center;

            &__content {
                .intro-section__heading {
                    font-size: 40px;
                }

                .intro-section__text {
                    font-size: 14px;
                }
            }
        }
    }

    .choice-section-wrapper {
        .choice-sec {
            text-align: center;

            &__advantages {
                grid-template-columns: 1fr 1fr;

            }
        }
    }

    .article {
        text-align: center;

        &__posts {
            grid-template-columns: 1fr 1fr;
            text-align: left;
        }
    }

    .footer {
        text-align: center;

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;

            .footer__left-part {
                display: flex;
                flex-direction: column;
                gap: 0;

                .footer-logo {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .social-media {
                        margin: 34px auto;
                    }
                }
                .footer-nav {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 0;
                }
            }

            
            .footer__right-part {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto;
                .btn_m {
                    margin: 34px 0 24px;
                }
            }

        }

        
    }
}


@media (min-width:375px) and (max-width:576px) {
    
    .container {
        max-width: 540px;
    }
    .d-none {
        display: none;
    }
    .header {
        .burger {
            display: block;

            &__item {
                display: block;
            }
        }
    }

    .intro-section-wrapper {
        padding: 0 0 100px;

        &__img {
            position: initial;
            max-width: 820px;
            width: 100%;
        }

        .hidden-img {
            display: block;
        }

        .intro-section {
            grid-template-columns: 1fr;
            text-align: center;

            &__content {
                .intro-section__heading {
                    font-size: 40px;
                }

                .intro-section__text {
                    font-size: 14px;
                }
            }
        }
    }

    .choice-section-wrapper {
        .choice-sec {
            text-align: center;

            &__advantages {
                grid-template-columns: 1fr;
                .advantages {
                    text-align: center;
                    .shape {
                        margin: auto;
                    }
                }

            }
        }
    }

    .article {
        text-align: center;

        &__posts {
            grid-template-columns: 1fr;
            text-align: left;
        }
    }

    .footer {
        text-align: center;

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;

            .footer__left-part {
                display: flex;
                flex-direction: column;
                gap: 0;

                .footer-logo {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .social-media {
                        margin: 34px auto;
                    }
                }
                .footer-nav {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 0;
                }
            }

            
            .footer__right-part {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto;
                .btn_m {
                    margin: 34px 0 24px;
                }
            }

        }

        
    }
}

@media screen and (max-width:375px) {
    .container {
        max-width: 350px;
    }
    .d-none {
        display: none;
    }
    .header {
        .burger {
            display: block;

            &__item {
                display: block;
            }
        }
    }

    .intro-section-wrapper {
        padding: 0 0 100px;

        &__img {
            position: initial;
            max-width: 820px;
            width: 100%;
        }

        .hidden-img {
            display: block;
        }

        .intro-section {
            grid-template-columns: 1fr;
            text-align: center;

            &__content {
                .intro-section__heading {
                    font-size: 40px;
                }

                .intro-section__text {
                    font-size: 14px;
                }
            }
        }
    }

    .choice-section-wrapper {
        .choice-sec {
            text-align: center;

            &__advantages {
                grid-template-columns: 1fr;
                .advantages {
                    text-align: center;
                    .shape {
                        margin: auto;
                    }
                }

            }
        }
    }

    .article {
        text-align: center;

        &__posts {
            grid-template-columns: 1fr;
            text-align: left;
        }
    }

    .footer {
        text-align: center;

        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;

            .footer__left-part {
                display: flex;
                flex-direction: column;
                gap: 0;

                .footer-logo {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .social-media {
                        margin: 34px auto;
                    }
                }
                .footer-nav {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 0;
                }
            }

            
            .footer__right-part {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto;
                .btn_m {
                    margin: 34px 0 24px;
                }
            }

        }

        
    }
}